{
  "ApplicationInfo": {
    "Name": "CNJ API",
    "Alias": "cnj-api",
    "Description": "CNJ API",
    "Environment": "dev",
    "Version": "1.0.1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}